## Firebase
REACT_APP_apiKey="AIzaSyAFWTl8C_3HeY-Q21FZXP3USTvyJKN2sdk"
REACT_APP_authDomain="burghydeals-71334.firebaseapp.com"
REACT_APP_databaseURL="https://burghydeals-71334.firebaseio.com"
REACT_APP_projectId="burghydeals-71334"
REACT_APP_storageBucket="burghydeals-71334.appspot.com"
REACT_APP_messagingSenderId="355898713780"
REACT_APP_appId="1:355898713780:web:6e09f7fd22ace9202a99e1"
REACT_APP_measurementId="G-0TFFFM7HT6"
